# flexiflex

./: .gitignore  Dockerfile  Dockerfile.save  docker-compose-dev-mysql.yml  docker-compose.yml  nano.save  pom.xml
src/integration-test/java/com/m2i/flexiflex/: BaseItTest.java  ITTestApplication.java
src/integration-test/resources/: application-ittest.properties
src/main/java/com.m2i.flexiflex/config/: AppInitializer.java  HibernateConfig.java  WebMvcConfig.java
src/main/java/com.m2i.flexiflex/controller/: AuthController.java  EmailValidationController.java  RegisterController.java
src/main/java/com.m2i.flexiflex/dao/: UserDao.java  UserDaoImp.java
src/main/java/com.m2i.flexiflex/entity/: UserEntity.java
src/main/java/com.m2i.flexiflex/model/: User.java
src/main/java/com.m2i.flexiflex/persistence/: UserPersistence.java
src/main/java/com.m2i.flexiflex/service/: HibernateSession.java  UserService.java  UserServiceImp.java
src/main/java/com/m2i/flexiflex/: Application.java
src/main/java/com/m2i/flexiflex/configuration/: CustomAuthenticationEntryPoint.java  CustomFilter.java  JsonConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/m2i/flexiflex/controllers/: AuthController.java  EmailValidationController.java  RegisterController.java  UserController.java
src/main/java/com/m2i/flexiflex/controllers/auth/: EmailValidationController.java  LoginController.java  LogoutController.java  RegisterController.java
src/main/java/com/m2i/flexiflex/http/requests/: LoginRequest.java  RegisterRequest.java
src/main/java/com/m2i/flexiflex/http/responses/: LoginResponse.java  UserResponse.java
src/main/java/com/m2i/flexiflex/properties/: UserProperties.java
src/main/java/com/m2i/flexiflex/repositories/: BaseRepository.java  BaseRepositoryImpl.java  JdbcRepository.java
src/main/java/com/m2i/flexiflex/repositories/model/user/: User.java
src/main/java/com/m2i/flexiflex/repositories/users/: UserRepository.java
src/main/java/com/m2i/flexiflex/repositories/users/impl/: UserRepositoryImpl.java
src/main/java/com/m2i/flexiflex/services/user/: UserService.java
src/main/java/com/m2i/flexiflex/services/user/impl/: UserServiceImp.java
src/main/java/com/m2i/flexiflex/utils/: BcryptHolder.java  SendMail.java  TokenGenerator.java
src/main/resources/: application-dev.properties  application.properties  hibernate.cfg.xml
src/test/java/com.m2i.flexiflex/controller/: AuthControllerTest.java  EmailValidationControllerTest.java  RegisterControllerTest.java
src/test/java/com/m2i/flexiflex/controller/: AuthControllerTest.java  EmailValidationControllerTest.java  LoginControllerTest.java  RegisterControllerTest.java
src/test/java/com/m2i/flexiflex/service/: HibernateTest.java  UserServiceTest.java
src/test/resources/: application-test.properties
