#################
# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.enabled=true
#################
# Application info
info.app.name=${project.name}
info.app.version=${project.version}
#################
# POOL DATASOURCE CONFIG
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.tomcat.initial-size=15
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=15
spring.datasource.tomcat.min-idle=8
spring.datasource.tomcat.default-auto-commit=true
#################
# HIBERNATE
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.open-in-view=false
hibernate.id.new_generator_mappings=true
spring.jpa.hibernate.ddl-auto=create


#PROPERTIES SPECIFIC TO THE ENV (DB, SERVER, URL...)
################
# Logging
logging.level.org.springframework=info
################
# JDBC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/flexiflex?
spring.datasource.username=flexiflexadmin
spring.datasource.password=test

server.port=9090


logging.level.org.springframework.boot.autoconfigure.security=INFO
