#################
# Application info
info.app.name=${project.name}
info.app.version=${project.version}
################
# Logging
logging.file=/var/log/itelis/ga/ga.log
logging.level.fr.itelis.auditmanagement=info
#################
# POOL DATASOURCE CONFIG
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/flexiflex?
spring.datasource.username=flexiflexadmin
spring.datasource.password=test
#################
# HIBERNATE
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.show-sql=true
#################
# H2
spring.h2.console.enabled=true
spring.h2.console.path=/console